<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./inscription.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    
    <title>Fiche d'inscription</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
          <h1>SIGNUP</h1>
          <div class="input-box">
            <input type="text" placeholder="First name">
          <!-- </div> -->
          <!-- <div class="input-box"> -->
            <input type="text" placeholder="Last name">

          </div>
          <div class="input-box">
            <input type="text" placeholder="User Name">

          <!-- </div> -->
          <!-- <div class="input-box"> -->
            <input type="text" placeholder="Email">

          </div>
          <div class="input-box">
            <input type="text" placeholder="Phone Number">

          <!-- </div> -->
          <!-- <div class="input-box"> -->
            <input type="text" placeholder="Address">

          </div>
    
          <div class="input-box">
            <input type="password" placeholder="password">
          <!-- </div> -->
          <!-- <div class="input-box"> -->
            <input type="password" placeholder="confirm password">
            <!-- <a href="#">Forgot password?</a> -->
          </div>
    
          <button type="submit" class="button">SIGNUP</button>
    
          <div class="register-link">
            <p>You have an account?
            <a href="index.html">Sign in</a></p>
          </div>
      </div>

    
</body>
</html>